// application const
DEFAULT_LANGUAGE = en
GRAPHQL_APP_PORT = 4000
GRAPHQL_APP_PATH = /graphql 
MONGOOSE_DB_HOST = 127.0.0.1 
MONGOOSE_DB_PORT = 27017 
MONGOOSE_DB_NAME =  local

//log vars
LOG_DIR_NAME = ../../log
LOG_FILE_NAME = app.log
LOG_MAX_SIZE = 5242880
LOG_MAX_FILE = 25
LOG_DATE_PATTERN = .dd-MM-yyyy

// jwt secret 
JWT_SCHEME = jwt
JWT_TOKEN_PREFIX = JWT
JWT_SECRET_OR_KEY = JWTGQLSERVERKEY123456789
JWT_TOKEN_EXPIRATION = 18000000
JWT_TOKEN_HASH_ALGO = HS256

// auth 
AUTH_BASE_PATH = /app/auth
AUTH_REGISTER_PATH = /register
AUTH_LOGIN_PATH = /login