// application const
GRAPHQL_APP_PORT = 4000
GRAPHQL_APP_PATH = /graphql 
MONGOOSE_DB_HOST = 127.0.0.1 
MONGOOSE_DB_PORT = 27017 
MONGOOSE_DB_NAME =  local

//log vars
LOG_DIR_NAME = ../../log
LOG_FILE_NAME = app.log
LOG_MAX_SIZE = 5242880
LOG_MAX_FILE = 25
LOG_DATE_PATTERN = .dd-MM-yyyy
